version: '3.6'

services:

  wise:
    image: wise
    restart: always
    container_name: wise
    hostname: wise
    ports:
      - 0.0.0.0:${PORT}:8081
    environment:
      - WORKERS=${WORKERS}
      - CONFIGFILE=${CONFIGFILE}
    volumes:
      - ./etc:/data/moloch/etc

  redis:
    image: redis:latest
    restart: always
    container_name: redis
    hostname: redis
    command:
      - --loglevel warning

volumes:
  volfiles:
    driver: local
